{
  "name": "tianwang",
  "version": "1.0.0-alpha.1",
  "description": "AI驱动的网络安全监控系统 - AI-Powered Network Security Monitoring System",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently --kill-others-on-fail \"npm run server:dev\" \"npm run client:dev\" \"npm run ai:dev\"",
    "dev:test": "npm run verify",
    "dev:status": "./scripts/dev-status.sh",
    "db:enable": "./scripts/enable-database.sh",
    "server:dev": "npm --prefix server run dev",
    "client:dev": "npm --prefix client start",
    "ai:dev": "node scripts/ai-environment.js run",
    "build": "npm run server:build && npm run client:build && npm run agent:build",
    "server:build": "npm --prefix server run build",
    "client:build": "npm --prefix client run build",
    "agent:build": "npm --prefix agents run build",
    "test": "npm run server:test && npm run client:test && npm run agent:test && npm run integration:test && npm run ai:test",
    "server:test": "npm --prefix server test -- --runInBand",
    "client:test": "CI=true npm --prefix client test -- --runInBand --watchAll=false",
    "agent:test": "npm --prefix agents test -- --runInBand",
    "integration:test": "jest --config jest.config.js --runInBand",
    "ai:test": "node scripts/ai-environment.js test",
    "ai:setup": "node scripts/ai-environment.js setup",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "setup": "npm install && npm --prefix agents install && npm run ai:setup",
    "lint": "npm run server:lint && npm run client:lint && npm run agent:lint",
    "server:lint": "npm --prefix server run lint",
    "client:lint": "npm --prefix client run lint",
    "agent:lint": "npm --prefix agents run lint",
    "type-check": "npm --prefix client run type-check",
    "verify": "npm run lint && npm run type-check && npm test && npm run build",
    "db:migrate": "npm --prefix server run db:migrate",
    "agents:build": "npm run agent:build",
    "build:fast": "node scripts/build-with-cache.js",
    "build:quick": "./scripts/quick-build.sh",
    "build:clean": "node scripts/build-with-cache.js --clean-cache",
    "build:no-cache": "node scripts/build-with-cache.js --no-cache",
    "docker:build:fast": "docker-compose -f docker-compose.build.yml build",
    "docker:build:parallel": "docker-compose -f docker-compose.build.yml build --parallel"
  },
  "keywords": [
    "security",
    "monitoring",
    "ai",
    "threat-detection",
    "network-security",
    "intrusion-detection",
    "firewall",
    "siem"
  ],
  "author": "TianWang Security Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/tianwang.git"
  },
  "bugs": {
    "url": "https://github.com/your-org/tianwang/issues"
  },
  "homepage": "https://github.com/your-org/tianwang#readme",
  "devDependencies": {
    "concurrently": "^7.6.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.5",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0"
  },
  "overrides": {
    "path-to-regexp@>=8.0.0 <8.4.0": "8.4.0",
    "minimatch@>=9.0.0 <9.0.7": "9.0.9",
    "router": {
      "path-to-regexp": "8.4.0"
    },
    "sequelize": {
      "uuid": "11.1.1"
    }
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=8.0.0"
  }
}
